black- #000000
orange- #FD511A
background- #F0FFF0
navbutton-#21B573

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>e-schhol</title>
        <!--css links-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>